#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DPTF is not set
CONFIG_AMD_MEM_ENCRYPT_ACTIVE_BY_DEFAULT=y
# CONFIG_ANDROID is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_AR5523 is not set
# CONFIG_ATH10K is not set
# CONFIG_ATH11K is not set
# CONFIG_ATH5K is not set
# CONFIG_ATH5K_PCI is not set
# CONFIG_ATH6KL is not set
# CONFIG_ATH9K is not set
# CONFIG_ATH9K_HTC is not set
# CONFIG_BCM_VK is not set
CONFIG_BT=y
# CONFIG_BT_ATH3K is not set
# CONFIG_BT_HCIBCM203X is not set
# CONFIG_BT_HCIBFUSB is not set
# CONFIG_BT_HCIBPA10X is not set
CONFIG_BT_HCIBTSDIO=y
CONFIG_BT_HCIBTUSB=y
# CONFIG_BT_HCIBTUSB_BCM is not set
# CONFIG_BT_HCIBTUSB_RTL is not set
CONFIG_BT_HCIUART=y
# CONFIG_BT_HCIUART_AG6XX is not set
# CONFIG_BT_HCIUART_ATH3K is not set
# CONFIG_BT_HCIUART_BCM is not set
# CONFIG_BT_HCIUART_INTEL is not set
# CONFIG_BT_HCIUART_MRVL is not set
# CONFIG_BT_HCIUART_NOKIA is not set
# CONFIG_BT_HCIUART_QCA is not set
# CONFIG_BT_HCIUART_RTL is not set
CONFIG_BT_HCIVHCI=y
CONFIG_BT_HIDP=y
CONFIG_BT_INTEL=y
# CONFIG_BT_MRVL is not set
CONFIG_BT_MTKSDIO=y
CONFIG_BT_MTKUART=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_VIRTIO=y
# CONFIG_C2PORT is not set
# CONFIG_CAIF is not set
# CONFIG_CARL9170 is not set
CONFIG_CEPH_LIB_PRETTYDEBUG=y
CONFIG_CFG80211=y
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CFG80211_DEVELOPER_WARNINGS=y
# CONFIG_CHROME_PLATFORMS is not set
CONFIG_CMA=y
CONFIG_COMEDI_TESTS_EXAMPLE=m
CONFIG_COMEDI_TESTS_NI_ROUTES=m
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_CPU_SUP_HYGON is not set
# CONFIG_CPU_SUP_INTEL is not set
# CONFIG_CPU_SUP_ZHAOXIN is not set
CONFIG_CRC_ITU_T=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_ECC=y
CONFIG_CRYPTO_ECDH=y
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_CRYPTO_ZSTD=y
CONFIG_DEBUG_DEVRES=y
CONFIG_DEBUG_DRIVER=y
CONFIG_DMA_FENCE_TRACE=y
CONFIG_DPM_WATCHDOG=y
# CONFIG_DS1682 is not set
# CONFIG_DW_XDATA_PCIE is not set
# CONFIG_EEPROM_93XX46 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set
CONFIG_EEPROM_EE1004=y
# CONFIG_EEPROM_IDT_89HPESX is not set
# CONFIG_EEPROM_LEGACY is not set
# CONFIG_EEPROM_MAX6875 is not set
# CONFIG_FPGA is not set
# CONFIG_GAMEPORT is not set
CONFIG_GPIO_GENERIC=y
# CONFIG_GREYBUS is not set
# CONFIG_HABANA_AI is not set
CONFIG_HID=y
# CONFIG_HMC6352 is not set
# CONFIG_HOTPLUG_PCI is not set
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
# CONFIG_I3C is not set
# CONFIG_IBM_ASM is not set
# CONFIG_IIO is not set
# CONFIG_INFINIBAND is not set
# CONFIG_INPUT_AD714X is not set
# CONFIG_INPUT_ADXL34X is not set
# CONFIG_INPUT_APANEL is not set
# CONFIG_INPUT_ARIZONA_HAPTICS is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_ATLAS_BTNS is not set
# CONFIG_INPUT_BMA150 is not set
# CONFIG_INPUT_CM109 is not set
# CONFIG_INPUT_CMA3000 is not set
# CONFIG_INPUT_DA7280_HAPTICS is not set
# CONFIG_INPUT_DA9052_ONKEY is not set
# CONFIG_INPUT_DA9055_ONKEY is not set
# CONFIG_INPUT_DA9063_ONKEY is not set
# CONFIG_INPUT_DRV260X_HAPTICS is not set
# CONFIG_INPUT_DRV2665_HAPTICS is not set
# CONFIG_INPUT_DRV2667_HAPTICS is not set
# CONFIG_INPUT_E3X0_BUTTON is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_IDEAPAD_SLIDEBAR is not set
# CONFIG_INPUT_IMS_PCU is not set
# CONFIG_INPUT_IQS269A is not set
# CONFIG_INPUT_IQS626A is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_KXTJ9 is not set
# CONFIG_INPUT_MAX77693_HAPTIC is not set
# CONFIG_INPUT_MAX8925_ONKEY is not set
# CONFIG_INPUT_MAX8997_HAPTIC is not set
# CONFIG_INPUT_MMA8450 is not set
# CONFIG_INPUT_PCAP is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_REGULATOR_HAPTIC is not set
# CONFIG_INPUT_RETU_PWRBUTTON is not set
# CONFIG_INPUT_SOC_BUTTON_ARRAY is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_INTEL_MEI is not set
# CONFIG_INTEL_MEI_HDCP is not set
# CONFIG_INTEL_MEI_ME is not set
# CONFIG_INTEL_MEI_TXE is not set
# CONFIG_INTEL_TH is not set
# CONFIG_INTEL_TXT is not set
# CONFIG_IOSF_MBI_DEBUG is not set
# CONFIG_IPACK_BUS is not set
CONFIG_IP_PNP=y
# CONFIG_IRQ_FORCED_THREADING_DEFAULT is not set
# CONFIG_ISDN is not set
# CONFIG_ISL29003 is not set
# CONFIG_ISL29020 is not set
# CONFIG_LATTICE_ECP3_CONFIG is not set
CONFIG_LIB80211_DEBUG=y
CONFIG_MAC80211=y
CONFIG_MAC80211_DEBUG_MENU=y
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_TUNER_E4000 is not set
# CONFIG_MEDIA_TUNER_FC0011 is not set
# CONFIG_MEDIA_TUNER_FC0012 is not set
# CONFIG_MEDIA_TUNER_FC0013 is not set
# CONFIG_MEDIA_TUNER_FC2580 is not set
# CONFIG_MEDIA_TUNER_IT913X is not set
# CONFIG_MEDIA_TUNER_M88RS6000T is not set
# CONFIG_MEDIA_TUNER_MAX2165 is not set
# CONFIG_MEDIA_TUNER_MSI001 is not set
# CONFIG_MEDIA_TUNER_MT2060 is not set
# CONFIG_MEDIA_TUNER_MT2063 is not set
# CONFIG_MEDIA_TUNER_MT2131 is not set
# CONFIG_MEDIA_TUNER_MT2266 is not set
# CONFIG_MEDIA_TUNER_MXL301RF is not set
# CONFIG_MEDIA_TUNER_MXL5005S is not set
# CONFIG_MEDIA_TUNER_MXL5007T is not set
# CONFIG_MEDIA_TUNER_QM1D1B0004 is not set
# CONFIG_MEDIA_TUNER_QM1D1C0042 is not set
# CONFIG_MEDIA_TUNER_QT1010 is not set
# CONFIG_MEDIA_TUNER_R820T is not set
# CONFIG_MEDIA_TUNER_SI2157 is not set
# CONFIG_MEDIA_TUNER_TDA18212 is not set
# CONFIG_MEDIA_TUNER_TDA18218 is not set
# CONFIG_MEDIA_TUNER_TDA18250 is not set
# CONFIG_MEDIA_TUNER_TEA5761 is not set
# CONFIG_MEDIA_TUNER_TEA5767 is not set
# CONFIG_MEDIA_TUNER_TUA9001 is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
# CONFIG_MELLANOX_PLATFORM is not set
# CONFIG_MFD_INTEL_M10_BMC is not set
# CONFIG_MFD_TI_LP873X is not set
# CONFIG_MFD_TPS65086 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_TPS65912_SPI is not set
# CONFIG_MFD_TPS80031 is not set
# CONFIG_MICROCODE_INTEL is not set
# CONFIG_MICROCODE_OLD_INTERFACE is not set
# CONFIG_MISC_ALCOR_PCI is not set
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MISC_RTSX_USB is not set
CONFIG_MT7601U=y
CONFIG_MT7603E=y
CONFIG_MT7615E=y
CONFIG_MT7615_COMMON=y
CONFIG_MT7663S=y
CONFIG_MT7663U=y
CONFIG_MT7663_USB_SDIO_COMMON=y
CONFIG_MT76_CONNAC_LIB=y
CONFIG_MT76_CORE=y
CONFIG_MT76_SDIO=y
CONFIG_MT76_USB=y
CONFIG_MT76x02_LIB=y
CONFIG_MT76x02_USB=y
CONFIG_MT76x0E=y
CONFIG_MT76x0U=y
CONFIG_MT76x0_COMMON=y
CONFIG_MT76x2E=y
CONFIG_MT76x2U=y
CONFIG_MT76x2_COMMON=y
CONFIG_MT7915E=y
CONFIG_MT7921E=y
CONFIG_NFC=y
CONFIG_NFC_DIGITAL=y
# CONFIG_NFC_FDP is not set
CONFIG_NFC_HCI=y
# CONFIG_NFC_MICROREAD_I2C is not set
# CONFIG_NFC_MRVL_UART is not set
# CONFIG_NFC_MRVL_USB is not set
CONFIG_NFC_NCI=y
CONFIG_NFC_NCI_SPI=y
CONFIG_NFC_NCI_UART=y
# CONFIG_NFC_NXP_NCI is not set
# CONFIG_NFC_PN532_UART is not set
# CONFIG_NFC_PN533_I2C is not set
# CONFIG_NFC_PN533_USB is not set
# CONFIG_NFC_PN544_I2C is not set
# CONFIG_NFC_PORT100 is not set
# CONFIG_NFC_S3FWRN5_I2C is not set
# CONFIG_NFC_S3FWRN82_UART is not set
# CONFIG_NFC_SIM is not set
# CONFIG_NFC_ST21NFCA_I2C is not set
CONFIG_NFC_ST95HF=y
# CONFIG_NFC_ST_NCI_I2C is not set
# CONFIG_NFC_ST_NCI_SPI is not set
# CONFIG_NFC_TRF7970A is not set
# CONFIG_NFC_VIRTUAL_NCI is not set
CONFIG_NL80211_TESTMODE=y
# CONFIG_NTB is not set
CONFIG_NUMA_EMU=y
# CONFIG_NVM is not set
CONFIG_OF=y
# CONFIG_PARPORT is not set
# CONFIG_PCCARD is not set
CONFIG_PCIEAER_INJECT=y
# CONFIG_PCIE_BUS_DEFAULT is not set
CONFIG_PCIE_BUS_PERFORMANCE=y
CONFIG_PCIE_EDR=y
CONFIG_PCI_DEBUG=y
# CONFIG_PCI_PF_STUB is not set
# CONFIG_PCI_STUB is not set
CONFIG_PERCPU_STATS=y
# CONFIG_PHANTOM is not set
# CONFIG_PHY_INTEL_LGM_EMMC is not set
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_TEST_SUSPEND=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_RC_CORE is not set
CONFIG_READ_ONLY_THP_FOR_FS=y
CONFIG_REGULATOR_DEBUG=y
# CONFIG_REISERFS_FS is not set
CONFIG_RFKILL_GPIO=y
# CONFIG_SDR_MAX2175 is not set
# CONFIG_SENSORS_APDS990X is not set
# CONFIG_SENSORS_BH1770 is not set
# CONFIG_SENSORS_LIS3_I2C is not set
# CONFIG_SENSORS_TSL2550 is not set
# CONFIG_SERIO_ALTERA_PS2 is not set
# CONFIG_SERIO_ARC_PS2 is not set
# CONFIG_SERIO_PS2MULT is not set
# CONFIG_SURFACE_PLATFORMS is not set
# CONFIG_TEST_DIV64 is not set
# CONFIG_TI_ST is not set
# CONFIG_TPS6105X is not set
# CONFIG_TPS65010 is not set
# CONFIG_TPS6507X is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_USB_LGM_PHY is not set
# CONFIG_V4L_MEM2MEM_DRIVERS is not set
# CONFIG_V4L_PLATFORM_DRIVERS is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_VIDEO_AD9389B is not set
# CONFIG_VIDEO_ADV7180 is not set
# CONFIG_VIDEO_ADV7183 is not set
# CONFIG_VIDEO_ADV7343 is not set
# CONFIG_VIDEO_ADV7393 is not set
# CONFIG_VIDEO_ADV7604 is not set
# CONFIG_VIDEO_ADV7842 is not set
# CONFIG_VIDEO_AK881X is not set
# CONFIG_VIDEO_CX25840 is not set
# CONFIG_VIDEO_GS1662 is not set
# CONFIG_VIDEO_I2C is not set
# CONFIG_VIDEO_IPU3_CIO2 is not set
# CONFIG_VIDEO_M52790 is not set
# CONFIG_VIDEO_ML86V7667 is not set
# CONFIG_VIDEO_SAA6588 is not set
# CONFIG_VIDEO_SAA6752HS is not set
# CONFIG_VIDEO_SAA7127 is not set
# CONFIG_VIDEO_SAA717X is not set
# CONFIG_VIDEO_ST_MIPID02 is not set
# CONFIG_VIDEO_TC358743 is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_THS8200 is not set
# CONFIG_VIDEO_TVP514X is not set
# CONFIG_VIDEO_TVP5150 is not set
# CONFIG_VIDEO_TVP7002 is not set
# CONFIG_VIDEO_TW2804 is not set
# CONFIG_VIDEO_TW9903 is not set
# CONFIG_VIDEO_TW9906 is not set
# CONFIG_VIDEO_TW9910 is not set
# CONFIG_VIDEO_UPD64031A is not set
# CONFIG_VIDEO_UPD64083 is not set
# CONFIG_VMD is not set
# CONFIG_WCN36XX is not set
# CONFIG_WIL6210 is not set
CONFIG_WIREGUARD_DEBUG=y
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_INTEL is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_MICROCHIP is not set
# CONFIG_WLAN_VENDOR_QUANTENNA is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
CONFIG_X86_CPA_STATISTICS=y
# CONFIG_X86_INTEL_LPSS is not set
# CONFIG_X86_INTEL_PSTATE is not set
# CONFIG_X86_MCE_INTEL is not set
# CONFIG_X86_P4_CLOCKMOD is not set
# CONFIG_X86_SPEEDSTEP_CENTRINO is not set
# CONFIG_XILINX_SDFEC is not set
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="zstd"
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZO is not set
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSWAP_DEFAULT_ON=y
