#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_ACPI_DPTF=y
# CONFIG_AMD_MEM_ENCRYPT_ACTIVE_BY_DEFAULT is not set
CONFIG_ANDROID=y
CONFIG_APDS9802ALS=m
CONFIG_AR5523=m
CONFIG_ATH10K=m
CONFIG_ATH11K=m
CONFIG_ATH5K=m
CONFIG_ATH5K_PCI=y
CONFIG_ATH6KL=m
CONFIG_ATH9K=m
CONFIG_ATH9K_HTC=m
CONFIG_BCM_VK=m
CONFIG_BT=m
CONFIG_BT_ATH3K=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_AG6XX=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIUART_INTEL=y
CONFIG_BT_HCIUART_MRVL=y
CONFIG_BT_HCIUART_NOKIA=m
CONFIG_BT_HCIUART_QCA=y
CONFIG_BT_HCIUART_RTL=y
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_INTEL=m
CONFIG_BT_MRVL=m
CONFIG_BT_MTKSDIO=m
CONFIG_BT_MTKUART=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_VIRTIO=m
CONFIG_C2PORT=m
CONFIG_CAIF=m
CONFIG_CARL9170=m
# CONFIG_CEPH_LIB_PRETTYDEBUG is not set
CONFIG_CFG80211=m
# CONFIG_CFG80211_CERTIFICATION_ONUS is not set
# CONFIG_CFG80211_DEVELOPER_WARNINGS is not set
CONFIG_CHROME_PLATFORMS=y
# CONFIG_CMA is not set
# CONFIG_COMEDI_TESTS_EXAMPLE is not set
# CONFIG_COMEDI_TESTS_NI_ROUTES is not set
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_CPU_SUP_HYGON=y
CONFIG_CPU_SUP_INTEL=y
CONFIG_CPU_SUP_ZHAOXIN=y
CONFIG_CRC_ITU_T=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_ECC=m
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_LIB_ARC4=m
CONFIG_CRYPTO_ZSTD=m
# CONFIG_DEBUG_DEVRES is not set
# CONFIG_DEBUG_DRIVER is not set
# CONFIG_DMA_FENCE_TRACE is not set
# CONFIG_DPM_WATCHDOG is not set
CONFIG_DS1682=m
CONFIG_DW_XDATA_PCIE=m
CONFIG_EEPROM_93XX46=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_EE1004=m
CONFIG_EEPROM_IDT_89HPESX=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_FPGA=m
CONFIG_GAMEPORT=m
CONFIG_GPIO_GENERIC=m
CONFIG_GREYBUS=m
CONFIG_HABANA_AI=m
CONFIG_HID=m
CONFIG_HMC6352=m
CONFIG_HOTPLUG_PCI=y
CONFIG_HZ=1000
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
CONFIG_I3C=m
CONFIG_IBM_ASM=m
CONFIG_IIO=m
CONFIG_INFINIBAND=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_APANEL=m
CONFIG_INPUT_ARIZONA_HAPTICS=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_ATLAS_BTNS=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_DA7280_HAPTICS=m
CONFIG_INPUT_DA9052_ONKEY=m
CONFIG_INPUT_DA9055_ONKEY=m
CONFIG_INPUT_DA9063_ONKEY=m
CONFIG_INPUT_DRV260X_HAPTICS=m
CONFIG_INPUT_DRV2665_HAPTICS=m
CONFIG_INPUT_DRV2667_HAPTICS=m
CONFIG_INPUT_E3X0_BUTTON=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_IQS269A=m
CONFIG_INPUT_IQS626A=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_MAX77693_HAPTIC=m
CONFIG_INPUT_MAX8925_ONKEY=m
CONFIG_INPUT_MAX8997_HAPTIC=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_PCAP=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_REGULATOR_HAPTIC=m
CONFIG_INPUT_RETU_PWRBUTTON=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_YEALINK=m
CONFIG_INTEL_MEI=m
CONFIG_INTEL_MEI_HDCP=m
CONFIG_INTEL_MEI_ME=m
CONFIG_INTEL_MEI_TXE=m
CONFIG_INTEL_TH=m
CONFIG_INTEL_TXT=y
CONFIG_IOSF_MBI_DEBUG=y
CONFIG_IPACK_BUS=m
# CONFIG_IP_PNP is not set
CONFIG_IRQ_FORCED_THREADING_DEFAULT=y
CONFIG_ISDN=y
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_LATTICE_ECP3_CONFIG=m
# CONFIG_LIB80211_DEBUG is not set
CONFIG_MAC80211=m
# CONFIG_MAC80211_DEBUG_MENU is not set
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_TUNER_E4000=m
CONFIG_MEDIA_TUNER_FC0011=m
CONFIG_MEDIA_TUNER_FC0012=m
CONFIG_MEDIA_TUNER_FC0013=m
CONFIG_MEDIA_TUNER_FC2580=m
CONFIG_MEDIA_TUNER_IT913X=m
CONFIG_MEDIA_TUNER_M88RS6000T=m
CONFIG_MEDIA_TUNER_MAX2165=m
CONFIG_MEDIA_TUNER_MSI001=m
CONFIG_MEDIA_TUNER_MT2060=m
CONFIG_MEDIA_TUNER_MT2063=m
CONFIG_MEDIA_TUNER_MT2131=m
CONFIG_MEDIA_TUNER_MT2266=m
CONFIG_MEDIA_TUNER_MXL301RF=m
CONFIG_MEDIA_TUNER_MXL5005S=m
CONFIG_MEDIA_TUNER_MXL5007T=m
CONFIG_MEDIA_TUNER_QM1D1B0004=m
CONFIG_MEDIA_TUNER_QM1D1C0042=m
CONFIG_MEDIA_TUNER_QT1010=m
CONFIG_MEDIA_TUNER_R820T=m
CONFIG_MEDIA_TUNER_SI2157=m
CONFIG_MEDIA_TUNER_TDA18212=m
CONFIG_MEDIA_TUNER_TDA18218=m
CONFIG_MEDIA_TUNER_TDA18250=m
CONFIG_MEDIA_TUNER_TEA5761=m
CONFIG_MEDIA_TUNER_TEA5767=m
CONFIG_MEDIA_TUNER_TUA9001=m
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MELLANOX_PLATFORM=y
CONFIG_MFD_INTEL_M10_BMC=m
CONFIG_MFD_TI_LP873X=m
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_TPS80031=y
CONFIG_MICROCODE_INTEL=y
CONFIG_MICROCODE_OLD_INTERFACE=y
CONFIG_MISC_ALCOR_PCI=m
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m
CONFIG_MT7601U=m
CONFIG_MT7603E=m
CONFIG_MT7615E=m
CONFIG_MT7615_COMMON=m
CONFIG_MT7663S=m
CONFIG_MT7663U=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT76_CORE=m
CONFIG_MT76_SDIO=m
CONFIG_MT76_USB=m
CONFIG_MT76x02_LIB=m
CONFIG_MT76x02_USB=m
CONFIG_MT76x0E=m
CONFIG_MT76x0U=m
CONFIG_MT76x0_COMMON=m
CONFIG_MT76x2E=m
CONFIG_MT76x2U=m
CONFIG_MT76x2_COMMON=m
CONFIG_MT7915E=m
CONFIG_MT7921E=m
CONFIG_NFC=m
CONFIG_NFC_DIGITAL=m
CONFIG_NFC_FDP=m
CONFIG_NFC_HCI=m
CONFIG_NFC_MICROREAD_I2C=m
CONFIG_NFC_MRVL_UART=m
CONFIG_NFC_MRVL_USB=m
CONFIG_NFC_NCI=m
CONFIG_NFC_NCI_SPI=m
CONFIG_NFC_NCI_UART=m
CONFIG_NFC_NXP_NCI=m
CONFIG_NFC_PN532_UART=m
CONFIG_NFC_PN533_I2C=m
CONFIG_NFC_PN533_USB=m
CONFIG_NFC_PN544_I2C=m
CONFIG_NFC_PORT100=m
CONFIG_NFC_S3FWRN5_I2C=m
CONFIG_NFC_S3FWRN82_UART=m
CONFIG_NFC_SIM=m
CONFIG_NFC_ST21NFCA_I2C=m
CONFIG_NFC_ST95HF=m
CONFIG_NFC_ST_NCI_I2C=m
CONFIG_NFC_ST_NCI_SPI=m
CONFIG_NFC_TRF7970A=m
CONFIG_NFC_VIRTUAL_NCI=m
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NTB=m
# CONFIG_NUMA_EMU is not set
CONFIG_NVM=y
# CONFIG_OF is not set
CONFIG_PARPORT=m
CONFIG_PCCARD=m
# CONFIG_PCIEAER_INJECT is not set
CONFIG_PCIE_BUS_DEFAULT=y
# CONFIG_PCIE_BUS_PERFORMANCE is not set
# CONFIG_PCIE_EDR is not set
# CONFIG_PCI_DEBUG is not set
CONFIG_PCI_PF_STUB=m
CONFIG_PCI_STUB=m
# CONFIG_PERCPU_STATS is not set
CONFIG_PHANTOM=m
CONFIG_PHY_INTEL_LGM_EMMC=m
# CONFIG_PM_AUTOSLEEP is not set
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RC_CORE=m
# CONFIG_READ_ONLY_THP_FOR_FS is not set
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REISERFS_FS=m
CONFIG_RFKILL_GPIO=m
CONFIG_SDR_MAX2175=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SURFACE_PLATFORMS=y
CONFIG_TEST_DIV64=m
CONFIG_TI_ST=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TWL4030_CORE=y
CONFIG_USB_LGM_PHY=m
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VIDEO_AD9389B=m
CONFIG_VIDEO_ADV7180=m
CONFIG_VIDEO_ADV7183=m
CONFIG_VIDEO_ADV7343=m
CONFIG_VIDEO_ADV7393=m
CONFIG_VIDEO_ADV7604=m
CONFIG_VIDEO_ADV7842=m
CONFIG_VIDEO_AK881X=m
CONFIG_VIDEO_CX25840=m
CONFIG_VIDEO_GS1662=m
CONFIG_VIDEO_I2C=m
CONFIG_VIDEO_IPU3_CIO2=m
CONFIG_VIDEO_M52790=m
CONFIG_VIDEO_ML86V7667=m
CONFIG_VIDEO_SAA6588=m
CONFIG_VIDEO_SAA6752HS=m
CONFIG_VIDEO_SAA7127=m
CONFIG_VIDEO_SAA717X=m
CONFIG_VIDEO_ST_MIPID02=m
CONFIG_VIDEO_TC358743=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_THS8200=m
CONFIG_VIDEO_TVP514X=m
CONFIG_VIDEO_TVP5150=m
CONFIG_VIDEO_TVP7002=m
CONFIG_VIDEO_TW2804=m
CONFIG_VIDEO_TW9903=m
CONFIG_VIDEO_TW9906=m
CONFIG_VIDEO_TW9910=m
CONFIG_VIDEO_UPD64031A=m
CONFIG_VIDEO_UPD64083=m
CONFIG_VMD=m
CONFIG_WCN36XX=m
CONFIG_WIL6210=m
# CONFIG_WIREGUARD_DEBUG is not set
CONFIG_WLAN_VENDOR_ATMEL=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_WLAN_VENDOR_CISCO=y
CONFIG_WLAN_VENDOR_INTEL=y
CONFIG_WLAN_VENDOR_INTERSIL=y
CONFIG_WLAN_VENDOR_MARVELL=y
CONFIG_WLAN_VENDOR_MICROCHIP=y
CONFIG_WLAN_VENDOR_QUANTENNA=y
CONFIG_WLAN_VENDOR_RALINK=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_WLAN_VENDOR_RSI=y
CONFIG_WLAN_VENDOR_ST=y
CONFIG_WLAN_VENDOR_TI=y
CONFIG_WLAN_VENDOR_ZYDAS=y
# CONFIG_X86_CPA_STATISTICS is not set
CONFIG_X86_INTEL_LPSS=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_MCE_INTEL=y
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_SPEEDSTEP_CENTRINO=y
CONFIG_XILINX_SDFEC=m
# CONFIG_ZSMALLOC_STAT is not set
CONFIG_ZSTD_COMPRESS=m
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lzo"
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZO=y
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD is not set
# CONFIG_ZSWAP_DEFAULT_ON is not set
